final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_nike_air_max_270": "Nike Air Max 270 React ENG",
  "lbl_ahmad_khaidir": "Ahmad Khaidir",
  "msg_june_3_2015_5_06": "June 3, 2015 5:06 PM",
  "msg_fs_nike_air_max": "FS - Nike Air Max 270 React...",
  "lbl_arriving": "Arriving",
  "lbl_free_returns": "Free Returns",
  "lbl_work_equipment": "Work Equipment",
  "msg_this_is_really_amazing":
      "This is really amazing product, i like the design of product, I hope can buy it again!",
  "lbl_offer": "Offer",
  "msg_sign_in_to_continue": "Sign in to continue",
  "lbl_the_best_title": "The Best Title",
  "lbl_password_again": "Password Again",
  "lbl_shipping": "Shipping",
  "msg_don_t_have_an_account": "Don’t have an account? Register",
  "lbl_all_listings": "All Listings",
  "lbl_nike_air_max": "Nike Air Max",
  "lbl_new_password": "New Password",
  "lbl_phone_number": "Phone Number",
  "lbl_6_5": "6.5",
  "lbl_app_navigation": "App Navigation",
  "lbl_12_12_2000": "12-12-2000",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_52": "52",
  "lbl_edit": "Edit",
  "lbl_north_america": "North America",
  "msg_enter_the_country": "Enter the country or region",
  "msg_have_an_account": "Have an account? Sign In",
  "lbl_order_status": "Order Status",
  "lbl_12_12": "12/12",
  "lbl_male": "Male",
  "lbl_auction": "Auction",
  "lbl_no_resi": "No. Resi",
  "lbl_import_charges": "Import charges",
  "lbl_add_payment": "Add Payment",
  "lbl_price_range": "Price Range",
  "lbl_last_name": "Last Name",
  "msg_december_10_2016": "December 10, 2016",
  "lbl_gender": "Gender",
  "msg_authorized_seller": "Authorized Seller",
  "lbl_packing": "Packing",
  "lbl_buy_it_now": "Buy It Now",
  "lbl_1219": "1219",
  "msg_price_shipping2": "Price + Shipping: highest first",
  "lbl_date_shipping": "Date Shipping",
  "lbl_feed": "Feed",
  "msg_nike_air_max_2704": "Nike Air Max 270 Rea...",
  "msg_nike_air_max_2703": "Nike Air Max 270 React",
  "lbl_james_lawson": "James Lawson",
  "lbl_search_product": "Search Product",
  "msg_3711_spring_hill":
      "3711 Spring Hill Rd undefined Tallahassee, Nevada 52874 United States",
  "lbl_sort_by": "Sort By",
  "msg_nike_air_max_2702": "Nike Air Max 270 React ENG ",
  "lbl_delete": "Delete",
  "lbl_man_fashion": "Man Fashion",
  "lbl_list_category": "List Category",
  "msg_enter_cupon_code": "Enter Cupon Code",
  "msg_transaction_nike2": "Transaction Nike Air Zoom Pegasus 36 Miami",
  "msg_transaction_nike3": "Transaction Nike Air Max",
  "msg_welcome_to_e_com": "Welcome to E-com",
  "lbl_7_5": "7.5",
  "lbl_06_24": "06/24",
  "lbl_choose_card": "Choose Card",
  "lbl_filter_search": "Filter Search",
  "lbl_534_33": "\$534,33",
  "lbl_34": "34",
  "lbl_card_number": "Card Number",
  "lbl_145_result": "145 Result",
  "lbl_dress": "Dress",
  "lbl_card_save": "CARD SAVE",
  "lbl_password": "Password",
  "msg_thank_you_for_shopping": "thank you for shopping using lafyuu",
  "lbl_1_245": "\$1.245",
  "lbl_woman_fashion": "Woman Fashion",
  "lbl_man_shoes": "Man Shoes",
  "msg_man_work_equipment": "Man Work Equipment",
  "msg_new_password_again": "New Password Again",
  "msg_enter_the_phone": "Enter the phone number",
  "lbl_write_review": "Write Review",
  "lbl_birthday": "Birthday",
  "lbl_product_detail": "Product Detail",
  "msg_enter_the_zip_code": "Enter the zip code",
  "lbl_apply": "Apply",
  "lbl_condition": "Condition",
  "msg_write_your_review": "Write Your Review",
  "lbl_city": "City",
  "lbl_expiration_date": "Expiration Date",
  "lbl_your_email": "Your Email",
  "msg_nike_air_vapormax": "Nike Air Vapormax 360",
  "msg_nike_air_zoom_pegasus": "Nike Air Zoom Pegasus 36 Miami",
  "lbl_check_out": "Check Out",
  "lbl_category": "Category",
  "lbl_new_product": "New Product",
  "msg_use_megsl_cupon": "Use “MEGSL” Cupon For Get 90%off",
  "msg_time_newly_listed": "Time: newly listed",
  "lbl_register_form": "Register form",
  "lbl_4_5": "4.5",
  "lbl_change_password": "Change Password",
  "lbl_add_address": "Add Address",
  "lbl_sign_up": "Sign Up",
  "msg_lailyfa_febrina": "Lailyfa Febrina Card",
  "lbl_307_555_0133": "(307) 555-0133",
  "msg_country_or_region": "Country or region",
  "msg_authenticity_verified": "Authenticity Verified",
  "lbl_select_color": "Select Color",
  "lbl_back_to_order": "Back To Order",
  "lbl_man_pants": "Man Pants",
  "msg_notification_offer": "Notification Offer",
  "lbl_man_t_shirt": "Man T-Shirt",
  "msg_don_t_have_an_account2": "Don’t have an account?",
  "lbl_register": "Register",
  "lbl_best_match": "Best Match",
  "lbl_9_344": "\$9.344",
  "lbl_save": "Save",
  "msg_90_off_super_mega": "90% Off Super Mega Sale",
  "lbl_success": "Success",
  "lbl_add_to_cart": "Add To Cart",
  "lbl_laura_octavian": "Laura Octavian",
  "lbl_enter_the_city": "Enter the city",
  "lbl_payment_details": "Payment Details",
  "lbl_08": "08",
  "msg_offer_screen_one": "Offer Screen One",
  "msg_culpa_cillum_consectetur2":
      "Culpa cillum consectetur labore nulla nulla magna irure. Id veniam culpa officia aute dolor",
  "msg_enter_card_number": "Enter Card Number",
  "lbl_europe": "Europe",
  "msg_benefits_charity": "Benefits charity",
  "lbl_select_size": "Select Size",
  "msg_summer_offer_98": "SUMMER OFFER 98% Cashback",
  "lbl_dominic_ovo2": "@dominic_ovo",
  "msg_super_flash_sale_50": "Super Flash Sale\n50% Off",
  "msg_let_s_get_started": "Let’s Get Started",
  "lbl_cart": "Cart",
  "msg_enter_the_street2": "Enter the street address 2",
  "lbl_card_holder2": "CARD HOLDER",
  "lbl_or": "OR",
  "lbl_pos_reggular": "POS Reggular",
  "lbl_classified_ads": "Classified Ads",
  "lbl_product": "Product",
  "lbl_order_details": "Order Details",
  "lbl_explore": "Explore",
  "lbl_shirt": "Shirt",
  "msg_air_max_are_always2":
      "air max are always very comfortable fit, clean and just perfect in every way. just the box was too small and scrunched the sneakers up a little bit",
  "msg_login_with_facebook": "Login with facebook",
  "lbl_598_86": "\$598.86",
  "msg_super_flash_sale": "Super Flash Sale",
  "lbl_next": "Next",
  "msg_enter_the_street": "Enter the street address",
  "lbl_flash_sale": "Flash Sale",
  "lbl_deals_savings": "Deals & Savings",
  "lbl_home": "Home",
  "lbl_first_name": "First Name",
  "lbl_add_review": "Add Review",
  "lbl_priscekila": "Priscekila",
  "msg_search_result_one": "Search Result One",
  "msg_2727_new_owerri": "2727 New  Owerri, Owerri, Imo State 78410",
  "lbl_completed_items": "Completed Items",
  "lbl_sign_in": "Sign In",
  "lbl_review_product": "Review Product",
  "lbl_man_underwear": "Man Underwear",
  "lbl_766_86": "\$766.86",
  "lbl_order": "Order",
  "lbl_card_holder": "Card Holder",
  "lbl_listed_as_lots": "Listed as Lots",
  "msg_enter_the_state": "Enter the state/province/region",
  "msg_forgot_password": "Forgot Password?",
  "lbl_price": "Price",
  "msg_nike_air_vapormax2": "Nike Air VaporMax Flyknit 3",
  "lbl_ship_to": "Ship To",
  "lbl_style": "Style:",
  "lbl_5_review": "5 Review",
  "msg_you_might_also_like": "You Might Also Like",
  "msg_ms_nike_air_max": "MS - Nike Air Max 270 React...",
  "lbl_mega_sale": "Mega Sale",
  "msg_special_offer_25": "Special Offer 25% OFF",
  "msg_6326_9124": "6326    9124    8124    9875",
  "msg_nike_air_zoom_pegasus2":
      "Nike Air Zoom Pegasus 36 Miami - Special For your Activity",
  "lbl_old_password": "Old Password",
  "lbl_item_location": "Item Location",
  "msg_please_write_overall":
      "Please write Overall level of satisfaction with your shipping / Delivery Service",
  "msg_1_items_purchased": "1 Items purchased",
  "lbl_your_cart": "Your Cart",
  "lbl_bank_transfer": "Bank Transfer",
  "lbl_high_heels": "High Heels",
  "msg_notification_one": "Notification One",
  "lbl_activity": "Activity",
  "msg_april_30_2014_1_01": "April 30, 2014 1:01 PM",
  "lbl_lailyfa_febrina": "Lailyfa Febrina",
  "msg_credit_card_or_debit": "Credit Card Or Debit",
  "msg_enter_the_last_name": "Enter the last name",
  "lbl_payment": "Payment",
  "lbl_notify_me": "Notify Me",
  "lbl_24_off": "24% Off",
  "lbl_street_address": "Street Address",
  "lbl_asia": "Asia",
  "lbl_best_product": "Best Product",
  "lbl_dominic_ovo": "Dominic Ovo",
  "lbl_specification": "Specification",
  "msg_1231_2312_3123": "1231 - 2312 - 3123 - 1231",
  "msg_nike_air_max_97": "Nike Air Max 97 Utility",
  "lbl_add_card": "Add Card",
  "lbl_account": "Account",
  "msg_state_province_region": "State/Province/Region",
  "lbl_woman_pants": "Woman Pants",
  "lbl_man_shirt": "Man Shirt",
  "msg": "•••••••••••••••••",
  "lbl_filter": "Filter",
  "lbl_sold_items": "Sold Items",
  "msg_shipping_details": "Shipping Details",
  "lbl_accepts_offers": "Accepts Offers",
  "lbl_woman_t_shirt": "Woman T-Shirt",
  "lbl_see_more": "See More",
  "msg_favorite_product": "Favorite Product",
  "msg_choose_credit_or": "Choose Credit Or Debit Card",
  "lbl_zip_code": "Zip Code",
  "lbl_total_price": "Total Price",
  "lbl_sale_items": "Sale Items",
  "msg_transaction_nike": "Transaction Nike Air Zoom Product",
  "msg_distance_nearest": "Distance: nearest first",
  "lbl_search_result": "Search Result",
  "lbl_40_00": "\$40.00",
  "lbl_299_43": "\$299,43",
  "lbl_8_5": "8.5",
  "lbl_shown": "Shown:",
  "lbl_skirt": "Skirt",
  "lbl_security_code": "Security Code",
  "lbl_0_result": "0 Result",
  "lbl_128_00": "\$128.00",
  "msg_time_ending_soonest": "Time: ending soonest",
  "msg_laser_blue_anth": "Laser Blue/Anthracite/Watermelon/White",
  "msg_order_at_e_com": "Order at E-com : August 1, 2017",
  "lbl_splash_screen": "Splash Screen",
  "lbl_jhonson_bridge": "Jhonson Bridge",
  "lbl_back_to_home": "Back to Home",
  "msg_search_in_description": "Search in Description",
  "lbl_000192848573": "000192848573",
  "msg_credit_card_and": "Credit Card And Debit",
  "msg_price_shipping": "Price + Shipping: lowest first",
  "lbl_profile": "Profile",
  "lbl_success_screen": "Success Screen",
  "lbl": ":",
  "lbl_more_category": "More Category",
  "lbl_items": "Items",
  "msg_have_an_account2": "Have an account?",
  "lbl_woman_bag": "Woman Bag",
  "msg_special_birthday": "Special birthday Lafyuu",
  "msg_culpa_cillum_consectetur":
      "Culpa cillum consectetur labore nulla nulla magna irure. Id veniam culpa officia aute dolor amet deserunt ex proident commodo",
  "lbl_items_3": "Items (3)",
  "lbl_pay_766_86": "Pay \$766.86",
  "lbl_email": "Email",
  "lbl_acivity": "Acivity",
  "lbl_search": "Search",
  "msg_street_address_2": "Street Address 2 (Optional)",
  "msg_returns_accepted": "Returns Accepted",
  "lbl_1": "1",
  "lbl_us_only": "US Only",
  "lbl_5_review2": "(5 Review)",
  "msg_enter_the_first": "Enter the first name",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_payment_method": "Payment Method",
  "msg_create_an_new_account": "Create an new account",
  "lbl_login": "Login",
  "lbl_99_1234567890": "+99 1234567890",
  "lbl_paypal": "Paypal",
  "lbl_bikini": "Bikini",
  "msg_the_nike_air_max":
      "The Nike Air Max 270 React ENG combines a full-length React foam midsole with a 270 Max Air unit for unrivaled comfort and a striking visual experience.",
  "msg_product_not_found": "Product Not Found",
  "msg_air_max_are_always":
      "air max are always very comfortable fit, clean and just perfect in every way. just the box was too small and scrunched the sneakers up a little bit, not sure if the box was always this small but the 90s are and will always be one of my favorites.",
  "lbl_notification": "Notification",
  "lbl_show_only": "Show Only",
  "msg_dashboard_container": "Dashboard - Container",
  "msg_login_with_google": "Login with Google",
  "lbl_cd0113_400": "CD0113-400",
  "lbl_buying_format": "Buying Format",
  "msg_fs_quilted_maxi": "FS - QUILTED MAXI CROS...",
  "lbl_address": "Address",
  "msg_rex4dom_gmail_com": "rex4dom@gmail.com",
  "msg_notification_feed": "Notification Feed",
  "lbl_full_name": "Full Name",
  "msg_january_16_2020": "January 16, 2020",
  "lbl_sdg1345kjd": "SDG1345KJD",
  "msg_write_review_fill": "Write Review Fill"
};
